# JavaWeb

./: README.md
Ajax/: 1Ajax原生使用.html  2Axios.html  3Axios案例.html
Ajax-Axios/: 1Ajax原生使用.html  2Axios.html  3Axios案例.html
Front-end engineering/employee_management_syetem/: README.md  package-lock.json  package.json
Front-end engineering/vue-project/: package-lock.json
Frontend Engineering/element-ui/: package-lock.json  package.json
Frontend Engineering/element-ui/src/: App.vue
Frontend Engineering/element-ui/src/router/: index.js
Frontend Engineering/element-ui/src/views/Elements/: ElementView.vue
Frontend Engineering/element-ui/src/views/element-case-management-system/: DeptView.vue  EmpView.vue
Frontend Engineering/new-vue-project/: package-lock.json  package.json
Frontend Engineering/new-vue-project/src/: App.vue  main.js
HTML CSS/: 10学习成果.html  11.html  1HTML基础.html  2引入CSS.html  2引入CSS样式、color属性.html  3span标签和css选择器.html  4超链接.html  4超链接标签.html  5视频音频段落.html  6盒子模型.html  6页面布局：盒子模型.html  7表格标签.html  8表单标签.html  9表单项标签.html
HTML CSS/css/: 2.css
JavaScript/: 10DOM对象获取.html  11DOM对象案例.html  12事件绑定.html  13常见事件.html  14事件案例.html  15Vue.html  16Vue指令.html  18Vue生命周期.html  1JS引入方式.html  2JS语法.html  3JS变量.html  4JS数据类型.html  4JS数据类型、运算符.html  5函数.html  6Array对象.html  7String对象.html  8JSON对象.html  8自定义对象、JSON对象.html  9BOM对象.html
JavaScript Vue2/: 13常见事件.html  15Vue.html  16Vue指令.html  17Vue案例.html  18Vue生命周期.html  1JS引入方式.html  2JS语法.html  3JS变量.html  6Array对象.html  9BOM对象.html
JavaScript Vue2/js/: 1.js
Management-System/: pom.xml
Management-System-Modules/Management-System/: pom.xml
Management-System-Modules/Management-System-parent/: pom.xml
Management-System-Modules/Management-System-parent/Management-System/: pom.xml
Management-System-Modules/Management-System-parent/Management-System-pojo/: pom.xml
Management-System-Modules/Management-System-parent/Management-System-pojo/src/main/java/com/wty/pojo/: DeptLog.java  OperateLog.java  PageBean.java
Management-System-Modules/Management-System-parent/Management-System-utils/: pom.xml
Management-System-Modules/Management-System-parent/Management-System-utils/src/main/java/com/wty/utils/: AliOSSUtils.java  JwtUtils.java
Management-System-Modules/Management-System-parent/Management-System/src/main/java/com/wty/: ManagementSystemApplication.java
Management-System-Modules/Management-System-parent/Management-System/src/main/java/com/wty/anno/: Log.java
Management-System-Modules/Management-System-parent/Management-System/src/main/java/com/wty/config/: WebConfig.java
Management-System-Modules/Management-System-parent/Management-System/src/main/java/com/wty/controller/: DeptController.java  EmpController.java  LoginController.java
Management-System-Modules/Management-System-parent/Management-System/src/main/java/com/wty/interceptor/: LoginCheckInterceptor.java
Management-System-Modules/Management-System-parent/Management-System/src/main/java/com/wty/mapper/: DeptLogMapper.java
Management-System-Modules/Management-System-parent/Management-System/src/main/java/com/wty/service/: DeptService.java
Management-System-Modules/Management-System-parent/Management-System/src/main/java/com/wty/service/impl/: DeptServiceImpl.java
Management-System-Modules/Management-System-parent/Management-System/src/test/java/com/wty/: beanTest.java  ossTest.java
Management-System-Modules/Management-System-pojo/: pom.xml
Management-System-Modules/Management-System-utils/: pom.xml
Management-System-Modules/Management-System/src/main/resources/: application.properties
Management-System-Modules/Management-System/src/test/java/com/wty/: jwtTest.java
Management-System/src/main/java/com/wty/: ManagementSystemApplication.java
Management-System/src/main/java/com/wty/anno/: Log.java
Management-System/src/main/java/com/wty/aop/: LogAspect.java
Management-System/src/main/java/com/wty/config/: BeanConfig.java  WebConfig.java
Management-System/src/main/java/com/wty/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
Management-System/src/main/java/com/wty/exception/: GlobalExceptionHandler.java
Management-System/src/main/java/com/wty/filter/: LoginCheckFilter.java
Management-System/src/main/java/com/wty/interceptor/: LoginCheckInterceptor.java
Management-System/src/main/java/com/wty/mapper/: DeptMapper.java  EmpMapper.java
Management-System/src/main/java/com/wty/pojo/: Dept.java  Emp.java  (+1 more)
Management-System/src/main/resources/: application.properties  application.yml
Management-System/src/test/java/com/wty/: ManagementSystemApplicationTests.java  beanTest.java  jwtTest.java  newOssTest.java
Maven-Project/dependency-passingA/: pom.xml
Maven-Project/dependency-passingB/: pom.xml
Maven-Project/dependency-passingC/: pom.xml
Maven-Project/maven-test/: pom.xml
Maven-Project/maven-test/src/main/java/com/wty/: Main.java
Maven-Project/maven-test/src/test/java/: TestMain.java
MySQL/: DDL.sql  DQL.sql  ddl_console.sql  dql_console.sql  多表查询.sql  多表设计.sql
Request-Reponse-IOCDI/: pom.xml
Request-Reponse-IOCDI/src/main/java/com/wty/: RequestReponseIocdiApplication.java
Request-Reponse-IOCDI/src/main/resources/static/: emp.html
Request-Reponse-IOCDI/src/test/java/com/wty/: RequestReponseIocdiApplicationTests.java
SpringBoot-Mybatis/mybatis-crud/: pom.xml
SpringBoot-Mybatis/mybatis-crud/src/main/resources/: application.properties
SpringBoot-Mybatis/mybatis-quickstart/: pom.xml
SpringBoot-Mybatis/mybatis-quickstart/src/main/resources/: application.properties
maven-projectA/: pom.xml
maven-projectB/: pom.xml
maven-projectC/: pom.xml
maventest/: pom.xml
maventest/src/main/java/com/wty/: Main.java
request-and-respnose/http-request/: pom.xml
springboot-aop-quickstart/: pom.xml
springboot-aop-quickstart/src/main/resources/: application.yml
springboot-web-test/: pom.xml
springboot-web-test/src/main/java/com/wty/: SpringbootWebTestApplication.java
springboot-web-test/src/main/resources/static/: 01. GET-POST.html
(+53 files in other folders)
