<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wty</groupId>
    <artifactId>dependency-passingA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--    依赖传递  A依赖B  B依赖C  可以在右侧看到C和C依赖的会传递到A的Dependencies中 这就是依赖传递-->
<!--    可以右键 diagram查看依赖关系图-->
    <dependencies>
        <dependency>
            <groupId>com.wty</groupId>
            <artifactId>dependency-passingB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--  排除依赖  当依赖传递了但不需要时  可以主动排除  注意写的位置  -->
            <!--比如现在想排除B依赖的Junit 就在依赖B的dependency标签中使用exclusions 指定exclusion时不用写版本-->
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>