#驱动类名称
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接url
#spring.datasource.url=jdbc:mysql://localhost:3306/management_system
#数据库用户名
#spring.datasource.username=root
#密码
#spring.datasource.password=qwer
#mybatis日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis驼峰命名自动映射
#mybatis.configuration.map-underscore-to-camel-case=true
#配置SpringBoot前端上传单个文件大小限制
#spring.servlet.multipart.max-file-size=10MB
#配置SpringBoot一次请求总文件大小限制
#spring.servlet.multipart.max-request-size=100MB
#参数配置化
#aliyun.oss.endpoint=https://oss-cn-guangzhou.aliyuncs.com
#aliyun.oss.bucketName=java--web-learning
