<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Horizon Player In The World</title>
    <style>
        h2 {
            color: rgb(0, 157, 255);
        }

        span {
            color: grey;
        }

        a {
            color: rgb(150, 148, 2);
            /* text-decoration: none; */
        }

        p {
            text-indent: 3%;
            line-height: 30px;
        }


        div.box {
            width: 70%;
            box-sizing: content-box;
            margin: 0 auto;

        }

        table {
            text-align: center;
        }

        .firstword {
            color: black;
            font-size: 45px;
        }

        #plast {
            color: grey;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 style="color:black;">他是世界上最好的地平线使用者</h1>
        <img src="./img/self-introduction.png">
        <hr>
        <span>Introductory video</span>
        <hr>
        <video src="./video/Apex Legends 2024.03.10 - 23.15.38.05.DVR.mp4" controls="controls" width="1080"></video>
        <h2>谁是地平线？</h2>
        <p>
            <span
                class="firstword">将</span>近一个世纪之前，外域碰上了一场灾难性的能量危机。玛丽·萨摩斯博士是一名有魅力但有些古怪的天体物理学家，她被雇佣来寻找解决方案。玛丽将全家都搬到了奥林匹斯上
            的科学研究站并开始工作。在她的学生，里德博士的协助下，玛丽发现了布拉提恩——她认为这是一种能够提供无限能量的元素。
        </p>
        <p><span
                class="firstword">但</span>但布拉提恩只会出现在黑洞的吸积盘上，所以玛丽博士和里德博士踏上了这个危险的任务来证明她的理论。玛丽向自己的儿子纽特承诺自己会安全回家，但里德博士却背叛了她，她不但偷走了布拉
            提恩，还将她的太空舱送回黑洞的轨道。玛丽通过自己的机智改装了她的机器人同伴纽特来逃脱。不过黑洞内外的时间推移速度并不一样，而她晚了87年。现在，玛丽一心想要取得研究资
            金来寻找回到过去，与儿子团聚的方法。她以引力大师地平线的名号加入了Apex竞赛，正好赶上了在这个赛季中推出的的奥林匹斯——她曾经的家，也是她承诺他要回来的地方。
        </p>

        <h2>个人战绩欣赏</h2>
        <img src="./img/personal record1.png" width="80%"><br>
        <img src="./img/personal record2.png" width="80%"><br>
        <img src="./img/personal record3.png" width="80%"><br>


        <h2>个人传奇数据</h2>
        <table border="1px" width="600px" cellspacing="0">

            <tr>
                <th>使用的传奇</th>
                <th>击杀数</th>
                <th>伤害</th>
                <th>存活时间</th>
            </tr>
            <tr>
                <td>Horizon</td>
                <td>10</td>
                <td>1000</td>
                <td>10分钟</td>
            </tr>
            <tr>
                <td>Wraith</td>
                <td>20</td>
                <td>2000</td>
                <td>20分钟</td>

        </table>
        <br><br>

        <p id="plast">本文表达观点仅字面含义，内容不代表任何其他团体个人，非专业学术内容，与本人所在群体、所在省市地区无关。</p>
        <br><br><br><br>

        <h3 style="color:red">文末福利 填写以下信息赠送元神大礼包!</h3>
        <form action="" method="post">
            姓名：<input type="text" name="username" placeholder="请输入姓名"> <br>
            身份证号：<input type="number" name="id" placeholder=""><br>
            手机号：<input type="number" name="phone"><br>
            性别：<label><input type="radio" name="gender" value="1">男</label>
            <label><input type="radio" name="gender" value="2">女</label><br>
            出生日期时间：<input type="datetime-local" name="birthdatetime"><br>
            邮箱：<input type="email" name="email"><br>
            年龄：<input type="number" name="age"><br>
            学历：<select name="education">
                <option value="0">请选择</option>
                <option value="1">小学</option>
                <option value="2">初中</option>
                <option value="3">高中</option>
                <option value="4">本科</option>
            </select><br>
            上传大头照：<input type="file" name="photo"><br>

            详细家庭住址：<textarea name="address" cols="30" rows="10"></textarea><br>
            <input type="submit" value="提交">
            <input type="reset" value="重置">

        </form>
        <br><br><br><br>

        快速访问：<a href="https://www.respawn.com/" target="_blank">公共厕所</a>
        <img src="https://media.contentapi.ea.com/content/dam/eacom/zh-tw/common/october-ea-ring.png" width="200px">
    </div>

</body>

</html>