<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍</title>
    <style>
        /* 元素选择器 */
        h2 {
            color: rgb(0, 255, 255);
        }

        span {
            color: grey;
        }

        a {
            color: rgb(150, 148, 2);
            /* text-decoration: none; */
        }

        p {
            text-indent: 5%;
            line-height: 30px;
        }

        div.test {
            /* 首先明白单词意思  margin外边距 border边框 padding内边距 content内容*/
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            /* 当box-sizing设置为border-box时 width和height就代表以border围成的盒子的大小 看文档描述的清楚 默认是content-box即内容盒 */
            background-color: red;
            /* background-color是padding及之内的背景色 */
            padding: 20px 20px 20px 20px;
            /* 顺时针 上右下左内边框长度 注意没有, 相同可以只写一个 */
            border: 10px solid blue;
            /* 10px宽度的蓝色边框 */
            margin: 30px;
            /* 外边距 顺时针*/
    
        }

        div.box {
            width: 70%;
            box-sizing: content-box;
            margin: 0 auto;

        }

        /* 类选择器 */
        .cls {
            color: blueviolet;
        }

        /* id选择器 */
        #anid {
            color: coral;
            font-size: 14px;
        }

        #plast {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 style="color: rgb(9, 255, 0);">世界上最好的地平线使用者</h1>
        shit->
        <img src="https://media.contentapi.ea.com/content/dam/eacom/zh-tw/common/october-ea-ring.png">
        <hr>
        <span>世界上最好的手柄使用者</span>
        <hr>
        <img src="./img/self-introduction.png">
        <h1>快速访问：<a href="https://www.respawn.com/" target="_blank">公共厕所</a></h1>
        <video src="./video/Apex Legends 2024.03.10 - 23.15.38.05.DVR.mp4" controls="controls" width="1080"></video>
        <p> <strong>将近一个世纪之前</strong>，外域碰上了一场灾难性的能量危机。玛丽·萨摩斯博士是一名有魅力但有些古怪的天体物理学家，她被雇佣来寻找解决方案。玛丽将全家都搬到了奥林匹斯上的科学研究站并开始工作。
            <br>在她的学生，里德博士的协助下，玛丽发现了布拉提恩——她认为这是一种能够提供无限能量的元素。
        </p>
        <p>但布拉提恩只会出现在黑洞的吸积盘上，所以玛丽博士和里德博士踏上了这个危险的任务来证明她的理论。玛丽向自己的儿子纽特承诺自己会安全回家，但里德博士却背叛了她，她不但偷走了布拉提恩，还将她的太空舱送回黑洞的轨道。
            玛丽通过自己的机智改装了她的机器人同伴纽特来逃脱。不过黑洞内外的时间推移速度并不一样，而她晚了87年。现在，玛丽一心想要取得研究资金来寻找回到过去，与儿子团聚的方法。
            她以引力大师地平线的名号加入了Apex竞赛，正好赶上了在这个赛季中推出的的奥林匹斯——她曾经的家，也是她承诺他要回来的地方 &nbsp; &nbsp;。
        </p>
        <h2>个人战绩</h2>
        <img src="./img/personal record1.png" width="50%">
        <img src="./img/personal record2.png" width="50%">
        <img src="./img/personal record3.png" width="50%">

        <h3 class="cls">类选择器</h3>
        <h3 id="anid">id选择器</h3>
        <p id="plast" style="color: grey;">之而来的风险与本站无关。版权所有，保留一切权利</p>
        <!-- div标签   与span标签相似都是无语义标签   盒子：每个标签都可以看作盒子 通过盒子可以对页面进行布局 
        盒子由 margin外边距 border边框 padding内边距 content内容 组成-->
        <!-- div默认父元素宽度  -->
        <div class="test">
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AA如果有空格的话会自动换行不换行是因为识别为同一个单词
        </div>
    </div>
    <!-- 一个错误发现   开始没有指定下面的测试盒子class为test 只指定了上面的box 导致网页开头出现红色  推测是因为box没有指定背景 div选择器也选择了box 所以看来选择器的不只有先后顺序，还有覆盖的问题
    或者说最好不用元素选择器 -->
</body>

</html>